[Bot Loadout]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 53
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 3239
# Wheel selection
wheels_id = 1423
# Boost selection
boost_id = 45
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 2695
# Goal Explosion Selection
goal_explosion_id = 3453

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 36
# Secondary Color selection
custom_color_id = 48
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 3239
# Wheel selection
wheels_id = 1423
# Boost selection
boost_id = 45
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1900
# Goal Explosion Selection
goal_explosion_id = 3453

[Bot Paint Blue]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 5
# wheels_paint_id
wheels_paint_id = 5
# boost_paint_id
boost_paint_id = 4
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 0
# goal_explosion_paint_id
goal_explosion_paint_id = 12

[Bot Paint Orange]
# car_paint_id
car_paint_id = 0
# decal_paint_id
decal_paint_id = 10
# wheels_paint_id
wheels_paint_id = 1
# boost_paint_id
boost_paint_id = 10
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 12
# goal_explosion_paint_id
goal_explosion_paint_id = 12
