[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./beepboop.py

# Name of the bot in-game
name = BeepBoop

[Details]
# Name of the bot's creator/developer
developer = Redox

# Short description of the bot
description = Expert open net miss bot

# Fun fact about the bot
fun_fact = It's quite bad at Rocket League, just like its creator.

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python